<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Albert Club</title>
</head>
<body>
	<center>
		<div id="container">
			<img src="logo.gif"><br>
			<div id="signup">
				<input id="name" maxlength="25" placeholder="Enter your name...">
				<button id="join" onclick="join()"><img width="75px" src="join.gif"></button>
				<br><br><br><br><br><br><br>
				<p id="joinText">Welcome to Albert Club. Sign up above, and we will have periodic meetings to discuss our idol, Albert Gerovich.</p>
			</div>
			<div id="main">
				<span id="welcome">Loading...</span>
				<span id="timerTitle">Our next meeting will begin in...</span>
				<span id="timer">Loading...</span>

				<p id="scrollboxTitle">Current Members</p>
				<ul id="scrollbox">
				</ul>
			</div>
		</div>
	</center>
	<a href="toast.jpg"><img id="albert" src="albert.png"></a>

	<script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>