<!DOCTYPE html>
<html>
	<head>
		<title>JoshFrankl.in - Projects</title>

		<meta name="author" content="Joshua Franklin">
    	<meta name="description" content="Other projects created by Joshua Franklin"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/resources/css/header.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/index.css"/>
		<link rel="icon" type="image/png" href="/favicon.png"/>
    </head>

    <header>

		<div class="section white">
			<div class="container">
				<h2 class="header"><a class="black-text" href="/">JoshFrankl.in</a></h2>
				<a class="header" href="/design">Web Design</a><a class="header" href="/projects">Other Projects</a><a class="header" href="/about">About Me</a>
			</div>
		</div>

	</header>

	<body>
		<main>
		<!--End Header-->

			<div class="container">

				<div class="row">
					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image">
								<a href="https://play.google.com/store/apps/details?id=com.LaggyAppleStudios.SteadyShot" target="_blank">
									<img src="/resources/images/steady_shot_thumbnail.jpg">
									<span class="card-title">Steady Shot</span>
								</a>
							</div>
							<div class="card-content">
								<p>The space pirates are at war again! Aim their cannons at each other, and make their shots cancel each other out! But watch out, because obstacles like black holes and portals will make your shots a bit trickier than you'd think.</p>
							</div>
							<div class="card-action">
								<a href="https://play.google.com/store/apps/details?id=com.LaggyAppleStudios.SteadyShot" target="_blank">Google Play Store <i class="tiny material-icons">launch</i></a>
							</div>
						</div>
					</div>

					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image">
								<a href="/projects/hearthstonejargongenerator" target="_blank">
									<img src="/resources/images/hearthstone_thumbnail.jpg">
									<span class="card-title">Hearthstone<br />Jargon Generator</span>
								</a>
							</div>
							<div class="card-content">
								<p>Instantly create useless jargon for the video game Hearthstone.</p>
							</div>
							<div class="card-action">
								<a href="/projects/hearthstonejargongenerator" target="_blank">Launch <i class="tiny material-icons">launch</i></a>
							</div>
						</div>
					</div>

					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image">
								<a href="/projects/altcodetranslator" target="_blank">
									<img src="/resources/images/altcode_thumbnail.jpg">
									<span class="card-title black-text">Alt Code Translator</span>
								</a>
							</div>
							<div class="card-content">
								<p>Translate encoded text typed by holding the "alt/option" key on a Mac.</p>
							</div>
							<div class="card-action">
								<a href="/projects/altcodetranslator" target="_blank">Launch <i class="tiny material-icons">launch</i></a>
							</div>
						</div>
					</div>

					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image">
								<a href="/projects/netneutrality" target="_blank">
									<img src="/resources/images/netneutrality_thumbnail.jpg">
									<span class="card-title black-text">A World Without Net Neutrality</span>
								</a>
							</div>
							<div class="card-content">
								<p>Experience what it is like to live in a world without Net Neutrality.</p>
							</div>
							<div class="card-action">
								<a href="/projects/netneutrality" target="_blank">Launch <i class="tiny material-icons">launch</i></a>
							</div>
						</div>
					</div>

					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image">
								<a href="https://twitter.com/joshfranklin26/status/823667852079087616" target="_blank">
									<img src="/resources/images/huelightpiano_thumbnail.jpg">
									<span class="card-title white-text">Hue Light<br>Piano</span>
								</a>
							</div>
							<div class="card-content">
								<p>My submission for the <a href="http://www2.meethue.com/en-us/friends-of-hue/ifttt/" target="_blank">#HueOnIFTTT</a> competition. The Phillips Hue lightbulbs change color as I play the piano.</p>
							</div>
							<div class="card-action">
								<a href="https://twitter.com/joshfranklin26/status/823667852079087616" target="_blank">Twitter <i class="tiny material-icons">launch</i></a>
								<a href="https://www.youtube.com/watch?v=0LvYOTWJnY0" target="_blank">YouTube <i class="tiny material-icons">launch</i></a>
							</div>
						</div>
					</div>
				</div>

			</div>

		<!--Begin Footer-->
		</main>
	</body>

	<footer class="page-footer white">
		<div class="footer-copyright">
        	<div class="container black-text">&copy; 2017 Joshua Franklin
        	<a class="right" href="/privacy.html">Privacy Policy</a>
        	</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</html>
