<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/png" href="/favicon.png"/>
        <title>FAQ - A World Without Net Neutrality</title>
    </head>
    <body>
        <center style="margin: 50px">
            <h1>Frequently Asked Questions (FAQ)</h1>
            <br><br>
            <b>What is Net Neutrality?</b>
            <p>Net Neutrality is defined as the principle that Internet Service Providers (ISPs) should enable access to all content and applications regardless of the source, and without favoring or blocking particular products or websites. In other words, Net Neutrality is what prevents companies like Comcast and Verizon from limiting your internet usage, and charging you extra to access certain websites. You can learn more about why Net Neutrality is important <a href="https://www.savetheinternet.com/" target="_blank">here</a>.</p>
            <br><br>
            <b>Why are so many big websites like google.com, amazon.com, and reddit.com always blocked?</b>
            <p>Due to security reasons, many websites choose to opt out of cross-domain rendering. This means that since your web browser is not actually pointed towards the company's URL, it will refuse to render their website. Learn more about the Same-Origin Policy <a href="https://en.wikipedia.org/wiki/Same-origin_policy" target="_blank">here</a>.</p>
            <br><br>
            <b>Why does my data go down so quickly? Aren't webpages usually much smaller?</b>
            <p>Yes. Webpages are normally much smaller. However, for simulation purposes, data drops much quicker so "1 Month" really only feels like a few minutes.</p>
            <br><br>
            <b>Any other questions?</b>
            <p>Find out ways to contact me <a href="/about">here.</a></p>
        </center>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-50810949-7', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
