<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/png" href="/favicon.png"/>
        <title>A World Without Net Neutrality</title>
    </head>
    <body>
        <div id="top">
            <button id="change_plan" onclick="changePlan()">Change Plan</button>
            <button id="home_button" onclick="home()">Home Page</button>
            <span id="current_plan_label">Current Plan: <span id="current_plan">Basic</span></span>
            <span id="money_remaining_label">Money Remaining: <span id="money_remaining">$1000</span></span>
            <center>Data Remaining: <span id="data_remaining">256MB</span></center>
        </div>
        <div id="menu">
            <h1 id="plan_chooser_header">Choose a Plan</h1>
            <table id="plan_chooser">
                <tr>
                    <th></th>
                    <th>Basic</th>
                    <th>Standard</th>
                    <th>Ultra</th>
                </tr>
                <tr>
                    <th>Bandwidth</th>
                    <td>256MB/month*</td>
                    <td>1GB/month*</td>
                    <td>2GB/month*</td>
                </tr>
                <tr>
                    <th>Website Access</th>
                    <td>Limited*</td>
                    <td>Moderate*</td>
                    <td>High*</td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td>$35/month*</td>
                    <td>$75/month*</td>
                    <td>$100/month*</td>
                </tr>
                <tr>
                    <th></th>
                    <td><button onclick="choosePlan('Basic')">Choose Plan</button></td>
                    <td><button onclick="choosePlan('Standard')">Choose Plan</button></td>
                    <td><button onclick="choosePlan('Ultra')">Choose Plan</button></td>
                </tr>
                <caption>*prices, whitelists, and bandwidth extremely exaggerated</caption>
            </table>
            <p>
                This website is intended to provide a simulation as to what living in a world without net neutrality might be like.<br>
                Information including price models, website whitelists, and bandwidth used by websites is in no way accurate or to scale.<br>
                <br>
                To help out in the fight for keeping Net Neutrality, check out websites like <a href="https://www.savetheinternet.com/" target="_blank">savetheinternet.com</a> and <a href="https://www.battleforthenet.com/" target="_blank">battleforthenet.com</a>.<br>
                <br>
                Copyright &copy; <a href="http://joshfrankl.in" target="_blank">Joshua Franklin</a> 2017 | <a href="faq.html">FAQ</a>
            </p>
        </div>
        <div id="blocked">
            <h1>This website is not covered by your plan.</h1>
            <button onclick="home()">Go Back</button>
        </div>
        <div id="out_of_data">
            <h1>You are out of bandwidth for this month.</h1>
            <button onclick="nextMonth()">Next Month</button>
        </div>
        <div id="out_of_money">
            <h1>You are out of money.</h1>
            <button onclick="location.reload()">Start Over</button>
        </div>
        <iframe id="frame" src="https://start.duckduckgo.com/" onload="visitPage()" onerror="blockPage()"></iframe>
        <script type="text/javascript" src="index.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-50810949-7', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
