<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">

	<title>Charlene's Website</title>
</head>
<body>
	<div id="backgroundCover"></div>
	<a id="portfolio-button" href="#portfolio">My Portfolio</a>
	<div class="landing">
		<h1>Charlene Desjardin</h1>
		<span>
			<a href="#fashion">Fashion Design</a> |
			<a href="#costume">Costume Design</a> |
			<a href="#alterations">Alterations</a>
		</span><br>
	</div>
	<div class="spacer"></div>
	<section>
		<div id="fashion"></div>
		<center>
			<h1>Fashion Design</h1>
		</center>
	</section>
	<section>
		<div id="costume"></div>
		<center>
			<h1>Costume Design</h1>
		</center>
	</section>
	<section>
		<div id="alterations"></div>
		<center>
			<h1>Alterations</h1>
		</center>
	</section>
	<section>
		<div id="portfolio">
			<center>
				<h1>Portfolio</h1>
				<h3>Reupholstering my Couch (Before and After)</h3>
				<img src="images/couch_before.JPG" width="40%">
				<img src="images/couch_after.JPG" width="40%">
				<br><br>
				<i>When I was 18, I reupholstered my living room couch because it's fabric started falling apart and it didn't go along with the rest of my living room's design. I took the original fabric off the cochins and pillows and made new covers with a new fabric.</i>
			</center>
		</div>
	</section>
	<div class="spacer"></div>
	<footer>
		<p>Copyright &copy; Charlene Desjardin 2017</p>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="smooth_scroll.js"></script>
</body>
</html>
