<!DOCTYPE html>
<html>
	<head>
		<title>Whack-A-Mobile</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="index.css">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
	</head>
	<body id="background">
		<center>
			<br>
			<br>
			<h1 id="title">Whach-A-Mobile (BETA)</h1>
			<i id="subtitle">A game by <a href="http://jofrankl.in/">Joshua Franklin</a></i>

			<div id="host">
				<br>
				<p id="playerDisplay">Players: 2 players.</p><input oninput="updateDispaly()" type="range" min=2 max=8 step=1 value=2 id="playerSlider">
				<p id="timeDisplay">Time: 30 seconds.</p><input oninput="updateDispaly()" type="range" min=10 max=120 step=1 value=30 id="timeSlider">
				<p id="intervalDisplay">Interval: 1 second(s).</p><input oninput="updateDispaly()" type="range" min=0.5 max=10 step=0.5 value=1 id="intervalSlider">
				<br>
				<button onClick="back()">Back</button>
				<button onClick="startGame()">Start Game</button>
			</div>

			<div id="menu">
				<br>
				<br>
				<p>Game Name: <input type="text" id="game_name"></p>
				<button onClick="joinGame()">Join Game</button>
				<button onClick="createGame()">Create Game</button>
			</div>
		</center>

		<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
		<script src="index.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50810949-7', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>