<!DOCTYPE html>
<html>
	<head>
		<title>JoshFrankl.in</title>

		<meta name="author" content="Joshua Franklin">
    	<meta name="description" content="Joshua Franklin - Webdesginer - Homepage"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/resources/css/header.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/index.css"/>
		<link rel="icon" type="image/png" href="/favicon.png"/>
    </head>

    <header>

		<div class="section white">
			<div class="row container">
				<h2 class="header"><a class="black-text" href="/">JoshFrankl.in</a></h2>
				<a class="header" href="/design">Web Design</a><a class="header" href="/projects">Other Projects</a><a class="header" href="/about">About Me</a>
			</div>
		</div>

	</header>

	<body>
		<main>
		<!--End Header-->
			<a href="/projects/2102100100" style="display: none">2102 10010 0</a>

			<div class="container">

				<center>
					<div class="promo">
						<img id="promoImage" src="/resources/images/promo_icon.jpg">
						<p id="promoText">Hi. My name is Joshua Franklin. I design websites and make other neat software.</p>
					</div>
					<div class="promo row">
						<a href="/design" class="col s4">
							<i class="large material-icons promoIcon">tab</i>
							<div class="blue btn-large promoButton">web design</div>
						</a>
						<a href="/projects" class="col s4">
							<i class="large material-icons promoIcon">view_module</i>
							<div class="blue btn-large promoButton">other projects</div>
						</a>
						<a href="/about" class="col s4">
							<i class="large material-icons promoIcon">contact_mail</i>
							<div class="blue btn-large promoButton">about me</div>
						</a>
					</div>
				</center>

			</div>

		<!--Begin Footer-->
		</main>
	</body>

	<footer class="page-footer white">
		<div class="footer-copyright">
        	<div class="container black-text">&copy; 2017 Joshua Franklin
        	<a class="right" href="/privacy.html">Privacy Policy</a>
        	</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>

</html>