<!DOCTYPE html>
<html>
<head>
	<title>2102100100</title>
	<meta name="description" content="2102 10010 0">
	<style>
	p {
		font-family: Courier New;
	}
	</style>
</head>
<body>
	<p>
		2102 10010 0<br>
		2211 2120 2102 10002 10010 0<br>
		2201 0<br>
		2212 2102 2112 2120 0<br>
		2201 10010 0<br>
		10010 2221 0<br>
		10010 2200 2201 10001 2112 0<br>
		2110 2102 10002 2120
	</p>
	<p>
		I see you tried to Google my senior quote.<br>
		Here's a hint: it is a series of ascii characters encoded in ternary.<br>
		Good luck.<br>
		-Josh
	</p>
</body>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
</script>
</html>