<!DOCTYPE html>
<html>
	<head>
		<title>Oeoecraft</title>
	</head>
	<body style="text-align: center;">
		<h1>Oeoecraft</h1>
		<p>Page renevations coming soon.</p>
		<a href="https://drive.google.com/drive/folders/0B5h3b072W_3FNDk1X0t3ekZzTzg?usp=sharing">Old Maps</a>
	</body>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</html>