<html>
<body>
	<center>
		<p style="font-weight:bold; font-size:100px; margin-top:100px" >Game Over</p>
		<p style="font-size:60px" id="score"></p>
		<a href="/projects/flavor/">Play Again</a>
	</center>
	<script>
		//console.log(window.location.split("score=")[1]);
		document.getElementById("score").innerText = "Score: "+window.location.href.split("score=")[1];

	</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>