<html>
<body>
	<center>
		<button style="width:150px; height:100px; margin-top:100px" id="startButton" onclick="start()">Start</button>
		<p style="visibility: hidden; font-weight:bold; font-size:100px; margin-top:10px" id="flavor">Flavor: 0</p>
		<p style="visibility: hidden; font-size:60px" id="timer">Timer: 15</p>
	</center>
	<script>
		var flavor = 0;
		var timer = 15;
		var started = false;

		function start(){
			started = true;
			document.getElementById("startButton").style.visibility = "hidden";
			document.getElementById("flavor").style.visibility = "visible";
			document.getElementById("timer").style.visibility = "visible";
		}

		document.body.onkeyup = function(e){
			if (e.keyCode == 32 && started){
				flavor++;
				document.getElementById("flavor").innerText = "Flavor: "+flavor;
			}
		}
		setInterval(function(){
			if (!started) return;
			timer--;
			document.getElementById("timer").innerText = "Timer: "+timer;

			if (timer <= 0){
				window.location.href="/projects/flavor/gameover.html?score="+flavor;
			}
		}, 1000);
	</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>