<!DOCTYPE html>
<html>
	<head>
		<title>JoshFrankl.in - All Projects</title>

		<meta name="author" content="Joshua Franklin">
    	<meta name="description" content="Other projects created by Joshua Franklin"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/resources/css/header.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/index.css"/>
		<link rel="icon" type="image/png" href="/favicon.png"/>
    </head>

    <header>

		<div class="section white">
			<div class="container">
				<h2 class="header"><a class="black-text" href="/">JoshFrankl.in</a></h2>
				<a class="header" href="/design">Web Design</a><a class="header" href="/projects">Other Projects</a><a class="header" href="/about">About Me</a>
			</div>
		</div>

	</header>

	<body>
		<main>
		<!--End Header-->
			<center>
				<p><b>Disclaimer</b>: This unofficially page contains work that does not represent myself professionally.</p>
				<p><a href="/projects/albertclub">Albert Club</a></p>
				<p><a href="/projects/alongdaywithdatboi">A Long Day with Dat Boi</a></p>
				<p><a href="/projects/altcodetranslator">Alt Code Translator</a></p>
				<p><a href="/projects/benny">Benny and Boone of the Zoon Generator</a></p>
				<p><a href="/projects/blub">Blub</a></p>
				<p><a href="/projects/bryansimulator">Bryan Simulator</a></p>
				<p><a href="/projects/flavor">The Flavor</a></p>
				<p><a href="/projects/hearthstonejargongenerator">Hearthstone Jargon Generator</a></p>
				<p><a href="/projects/murphynicknameoftheday">Murphy Nickname of the Day</a></p>
				<p><a href="https://play.google.com/store/apps/details?id=com.LaggyAppleStudios.SteadyShot">Steady Shot</a></p>
				<p><a href="/projects/wewladify">Wewladify</a></p>
				<p><a href="/projects/yeetube">Yeetube</a></p>
			</center>

		<!--Begin Footer-->
		</main>
	</body>

	<footer class="page-footer white">
		<div class="footer-copyright">
        	<div class="container black-text">&copy; 2017 Joshua Franklin
        	<a class="right" href="/privacy.html">Privacy Policy</a>
        	</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</html>