<!DOCTYPE html>
<html>
	<head>
		<title>Alt Code Translator</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<center>
			<h1 id="title">Alt Code Translator</h1>
			<i>Website by <a href="/">Joshua Franklin</a></i>
			<p>
				This tool is used for translating messages typed by holding down the "alt/option" key on Mac computers.<br>
				Example: &aring;&int;&ccedil; --> abc
			</p>
			<p id="label">Enter text to convert:</p>
			<input type="text" onkeyup="convert()" id="input">
			<button onclick="convert()">Convert</button>
			<p id="output"></p>
		</center>

		<script type="text/javascript" src="index.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50810949-7', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>