<!DOCTYPE html>
<html>
	<head>
		<title>JoshFrankl.in - About</title>

		<meta name="author" content="Joshua Franklin">
    	<meta name="description" content="About Joshua Franklin"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/resources/css/header.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/index.css"/>
		<link rel="icon" type="image/png" href="/favicon.png"/>
    </head>

    <header>

		<div class="section white">
			<div class="row container">
				<h2 class="header"><a class="black-text" href="/">JoshFrankl.in</a></h2>
				<a class="header" href="/design">Web Design</a><a class="header" href="/projects">Other Projects</a><a class="header" href="/about">About Me</a>
			</div>
		</div>

	</header>

	<body>
		<main>
		<!--End Header-->

			<img id="aboutImage" width="100%" src="/resources/images/promo_tiny_5.jpg">
				
			<div id="aboutText">
				<h1>About Me</h1>
				<p>Hi. My name is Joshua Franklin. I am currently in my senior year of high school, and I've been spending my free time (which I have a lot of as a senior) designing websites and creating other pieces of software I think are worth sharing. Here's a few ways to find me:</p>
				<div class="row">
					<div class="col s3" style="text-align:right">
						<p><b>Email:</b></p>
						<p><b>YouTube:</b></p>
						<p><b>Twitter:</b></p>
						<p><b>Google Play:</b></p>
					</div>
					<div class="col s9">
						<p><a href="MAILTO:contact@joshfrankl.in" target="_blank">contact@joshfrankl.in <i class="tiny material-icons">email</i></a></p>
						<p><a href="https://www.youtube.com/channel/UCe5ld2_lR36PbpiiavbEJdA" target="_blank">Joshua Franklin <i class="tiny material-icons">launch</i></a></p>
						<p><a href="https://twitter.com/joshfranklin26" target="_blank">@joshfranklin26 <i class="tiny material-icons">launch</i></a></p>
						<p><a href="https://play.google.com/store/apps/developer?id=Joshua+Franklin" target="_blank">Joshua Franklin <i class="tiny material-icons">launch</i></a></p>
					</div>
				</div>
			</div>

		<!--Begin Footer-->
		</main>
	</body>

	<footer class="page-footer white">
		<div class="footer-copyright">
        	<div class="container black-text">&copy; 2017 Joshua Franklin
        	<a class="right" href="/privacy.html">Privacy Policy</a>
        	</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</html>