<!DOCTYPE html>
<html>
	<head>
		<title>JoshFrankl.in - Design</title>

		<meta name="author" content="Joshua Franklin">
    	<meta name="description" content="Beautiful, responsize, and interactive websites by Joshua Franklin"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/resources/css/header.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/index.css"/>
		<link type="text/css" rel="stylesheet" href="/design/index.css"/>
		<link rel="icon" type="image/png" href="/favicon.png"/>
    </head>

    <header>

		<div class="section white">
			<div class="row container">
				<h2 class="header"><a class="black-text" href="/">JoshFrankl.in</a></h2>
				<a class="header" href="/design">Web Design</a><a class="header" href="/projects">Other Projects</a><a class="header" href="/about">About Me</a>
			</div>
		</div>

	</header>

	<body>
		<main>
		<!--End Header-->
			<div class="container">

				<div class="row">
					<div class="col s12 m8">
						<h4 class="sectionHeader">Web Design</h4>
						<p>I make beautiful, responsive, and interactive websites at a very low cost. Having lots of experience in web development, I can make anything from a static web page, to online forms, blogs, stores, and more.</p>
						<p>My interest in computers has lasted throughout all my life. I have been coding computers for many years, and recently I have been putting these skills into web development.</p>
						<p>I have lots of experience with <a href="https://wordpress.com/" target="_blank">WordPress</a>, <a href="http://www.godaddy.com/" target="_blank">GoDaddy's Website Editor</a>, <a href="https://wix.com" target="_blank">Wix Website Editor</a>, <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>, <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS</a>, <a href="https://www.javascript.com/" target="_blank">JavaScript</a>, <a href="http://jquery.com/" target="_blank">jQuery</a>, <a href="http://flask.pocoo.org/" target="_blank">Flask</a>, and <a href="http://socket.io/" target="_blank">Socket-IO</a>, as well as a very good understanding of <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank">HTTP</a>, allowing me to make advanced and interactive websites.</p>
					</div>
					<div class="col s12 m4">
						<img style="margin-top:80px" width="100%" src="/resources/images/monitor.jpg">
					</div>
				</div>

				<h4 class="sectionHeader">My Work</h4>
				<p>Here are some of the websites I have worked on:</p>

			</div>
			<div class="slider">
				<ul class="slides">
					<li class="slider-list-item">
						<img class="right-webpage z-depth-5" src="/resources/images/vibranthealthandhealing_thumbnail.png">
						<div class="caption left-webpage-caption left-align black-text">
							<h3>Vital Health and Healing</h3>
							<a class="caption-link" href="http://vibranthealthandhealing.com/" target="_blank">www.vibranthealthandhealing.com</a>
						</div>
					</li>
					<li class="slider-list-item">
						<img class="left-webpage z-depth-5" src="/resources/images/justbreatheasaltroom_thumbnail.png">
						<div class="caption right-webpage-caption right-align black-text">
							<h3>Just Breathe</h3>
							<a class="caption-link" href="http://justbreatheasaltroom.com/" target="_blank">www.justbreatheasaltroom.com</a>
							<p class="black-text">"Joshua is professional, knowledgeable and patient. He is also responsive and easily meets deadlines. I never have any stress when working with Joshua." ~Missy Cohen, Just Breathe</p>
						</div>
					</li>
					<li class="slider-list-item">
						<img class="right-webpage z-depth-5" src="/resources/images/tamarasfood4life_thumbnail.png">
						<div class="caption left-webpage-caption left-align black-text">
							<h3>Tamara's Food 4 Life</h3>
							<a class="caption-link" href="http://tamarasfood4life.com/" target="_blank">www.tamarasfood4life.com</a>
						</div>
					</li>
					<li class="slider-list-item">
						<img class="left-webpage z-depth-5" src="/resources/images/jodifranklin_thumbnail.png">
						<div class="caption right-webpage-caption right-align black-text">
							<h3>Jodi Franklin</h3>
							<a class="caption-link" href="http://jodifranklin.com/" target="_blank">www.jodifranklin.com</a>
							<p class="black-text">"Josh helped me to automate my forms so I get them put into a spreadsheet that is emailed to me. I'm happy to have a paperless practice now." ~Jodi Franklin</p>
						</div>
					</li>
					<li class="slider-list-item">
						<img class="right-webpage z-depth-5" src="/resources/images/myhealthdare_thumbnail.png">
						<div class="caption left-webpage-caption left-align black-text">
							<h3>My Health Dare</h3>
							<a class="caption-link" href="http://myhealthdare.com/" target="_blank">www.myhealthdare.com</a>
						</div>
					</li>
					<li class="slider-list-item">
						<img class="left-webpage z-depth-5" src="/resources/images/rebootrestorerelive_thumbnail.png">
						<div class="caption right-webpage-caption right-align black-text">
							<h3>Reboot Restore Relive</h3>
							<a class="caption-link" href="http://rebootrestorerelive.com/" target="_blank">www.rebootrestorerelive.com</a>
						</div>
					</li>
					<li class="slider-list-item">
						<img class="right-webpage z-depth-5" src="/resources/images/mindfulchange_thumbnail.png">
						<div class="caption left-webpage-caption left-align black-text">
							<h3>Mindful Change</h3>
							<a class="caption-link" href="http://mindfulchange.biz/" target="_blank">www.mindfulchange.biz</a>
							<p class="black-text">"Josh was very responsive and made suggestions I had not thought about. I was pleased with the quality of not only his work, but his responsiveness to emails." ~Tracy Behrens, Health Coach</p>
						</div>
					</li>
					<li class="slider-list-item">
						<img class="left-webpage z-depth-5" src="/resources/images/wellnesscoachnina_thumbnail.png">
						<div class="caption right-webpage-caption right-align black-text">
							<h3>Wellness Coach Nina</h3>
							<a class="caption-link" href="http://wellnesscoachnina.com/" target="_blank">www.wellnesscoachnina.com</a>
							<p class="black-text">"I got a wonderful help improving my website from Joshua. I was looking for someone like him for a long time." ~Nina Yunovich, Health Coach</p>
						</div>
					</li>
					<li class="slider-list-item">
						<img class="right-webpage z-depth-5" src="/resources/images/ketogenicnerd_thumbnail.png">
						<div class="caption left-webpage-caption left-align black-text">
							<h3>Ketogenic Nerd</h3>
							<a class="caption-link" href="http://ketogenicnerd.com/" target="_blank">www.ketogenicnerd.com</a>
						</div>
					</li>
					<!--li class="slider-list-item">
						<img class="right-webpage z-depth-5" src="/resources/images/healthfullring_thumbnail.png">
						<div class="caption left-webpage-caption left-align black-text">
							<h3>Health Full Ring</h3>
							<a class="caption-link" href="http://healthfullring.com/" target="_blank">www.healthfullring.com</a>
							<p class="black-text">"I love my website! I plan to add more as time goes on and I will definitely use Joshua in the future for website help!" ~Janna Rice, Health Full Ring</p>
						</div>
					</li-->
					<!--li class="slider-list-item">
						<img class="right-webpage z-depth-5" src="/resources/images/realhealthsolutions_thumbnail.png">
						<div class="caption left-webpage-caption left-align black-text">
							<h3>Real Health Solutions</h3>
							<a class="caption-link" href="http://realhealthsolutions.net/" target="_blank">www.realhealthsolutions.net</a>
						</div>
					</li-->
				</ul>
			</div>
			<div class="container">

				<h4 class="sectionHeader">Contact</h4>
				<p>Interested? I would love to get in touch. Fill out the info below, and I'll contact you as soon as posible.</p>
				<div class="row">
					<form id="contact" action="" method="POST" target="no-target" class="col s12">
						<div class="row">
							<div class="input-field col s6">
								<input id="clientName" name="clientName" type="text" class="validate" required>
								<label for="clientName">Name...</label>
							</div>
							<div class="input-field col s6">
								<input id="clientEmail" name="clientEmail" type="email" class="validate" required>
								<label for="clientEmail">Email...</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<textarea id="clientReason" name="clientReason" class="materialize-textarea"></textarea>
								<label for="clientReason">Brief description of what you are looking for...</label>
							</div>
						</div>
						<center><input style="width: 60%" class="btn-large" type="submit"></center>
					</form>
					<br>
					<center><b id="thankyou" style="font-size: 20px; visibility: hidden">Thanks for the info! I will be contacting you shortly.</b></center>
					<br>
				</div>
				<p>Alternatively, you can reach me by email at:</p><p><a href="MAILTO:contact@joshfrankl.in" target="_blank">contact@joshfrankl.in <i class="tiny material-icons">email</i></a></p>
				<iframe height="0px" id="no-target" name="no-target" style="visibility: hidden"></iframe>

			</div>
		<!--Begin Footer-->
		</main>
	</body>

	<footer class="page-footer white">
		<div class="footer-copyright">
        	<div class="container black-text">&copy; 2017 Joshua Franklin
        	<a class="right" href="/privacy.html">Privacy Policy</a>
        	</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/form.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</html>
