<!DOCTYPE html>
<html>
	<head>
		<title>Wewladify</title>
		<link rel="icon" type="image/png" href="favicon.ico"/>
	</head>
	<body>
		<center>
			<br><br>
			<img width="25%" src="/projects/wewladify/wewlad.png">
			<p>Drag the following button to your bookmarks bar.<br>Click it to replace all images on your current page with wewlad.</p>
			<br><br>
			<a style="background-color: #999; text-decoration: none; color: #000; padding: 15px" href='javascript:function wewlad(){wewladlist = document.getElementsByTagName("img");for (wewladimg in wewladlist){wewladlist[wewladimg].src = "http://joshfrankl.in/projects/wewladify/wewlad.png";}wewladlist = document.body.getElementsByTagName("*");for (wewladelement in wewladlist){if (wewladlist[wewladelement].style != null && window.getComputedStyle(wewladlist[wewladelement], false).backgroundImage != "none"){console.log ("setting: " + wewladlist[wewladelement].style.backgroundImage);wewladlist[wewladelement].setAttribute("style", "background-image: url(\"http://joshfrankl.in/projects/wewladify/wewlad.png\") no-repeat center center fixed !important; background-size: 100% !important;");}}}wewlad();'>Wewladify</a>
		</center>
	</body>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</html>