<!DOCTYPE html>
<html>
	<head>
		<title>Hearthstone Jargon Generator</title>
		<meta name="description" content="Generate hearthstone jargon with the click of a button."><meta name="keywords" content="Hearthstone, Jargon, Generator"><meta name="author" content="Joshua Franklin">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>
		<center>
			<br />
			<h1>Hearthstone Jargon Generator</h1>
			<i>Website by <a style="color:white" href="/" target="_blank">Joshua Franklin</a></i>
			<p>Length: <input type="range" id="length" value="6" min="1" max="20">
			<br />
			<br />
			<button onclick="generate()">Make Jargon</button>
			<p id="output">Output</p>
		</center>
		<script src="index.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50810949-7', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>