<!DOCTYPE html>
<html>
<head>
	<title>Murphy Nickname of the Day</title>
	<link rel="icon" type="image/ico" href="/projects/murphynicknameoftheday/favicon.ico">
</head>
<body>
	<br><br><br><br>
	<center id="parent">
		<img width="10%" src="/projects/murphynicknameoftheday/image.jpg"><br>
		<span style="font-size: 10px">Website by <a href="/" target="_blank">Joshua Franklin</a>, beautiful artwork by <a href="http://www.bad.com" target="_blank">Bryan Lockhart</a>.</span><br><br>
		<span style="font-size: 50px" id="header"></span>
		<br>
		<b style="font-size: 250px" id="output">Loading...</b>
		<br><br><br><br><br><br>
		<b>History</b>
		<div id="historyContainer"></div>
	</center>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/seedrandom.min.js"></script>
	<script src="/projects/murphynicknameoftheday/index.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>