<!DOCTYPE html>
<html>
	<head>
		<title>[BETA] Bryan Simulator 2.0</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	</head>
	<body>
		<center>
			<p id="title">[BETA] Bryan Simulator 2.0</p>
			<table>
				<tr>
					<td class="padding" id="big-button">
						<button id="inner-button" onclick="clickButton()"><img src="bryan.png" width="100%"></button>
					</td>
					<td class="padding">
						<p id="story">Welcome to Bryan Simulator 2.0! Click the Big Bad Bryan Button to start!</p>
						<div id="counter">0% Bryan</div>
						<table>
							<tr>
								<th class="padding">Buy</th>
								<th class="padding">Amount Owned</th>
								<th class="padding">Item</th>
								<th class="padding">%/Sec</th>
								<th class="padding">%/Click</th>
								<th class="padding">Price</th>
							</tr>
							<tr id="item-0">
								<td class="padding"><button onclick="buy(0)">BUY</button></td>
								<td class="padding" id="amount-0">0</td>
								<td class="padding">Badinator</td>
								<td class="padding" id="percent-0">1</td>
								<td class="padding" id="click-0">0</td>
								<td class="padding" id="price-0">100</td>
							</tr>
							<tr id="item-1">
								<td class="padding"><button onclick="buy(1)">BUY</button></td>
								<td class="padding" id="amount-1">0</td>
								<td class="padding">Sharp Chin</td>
								<td class="padding" id="percent-1">0</td>
								<td class="padding" id="click-1">1</td>
								<td class="padding" id="price-1">500</td>
							</tr>
							<tr id="item-2">
								<td class="padding"><button onclick="buy(2)">BUY</button></td>
								<td class="padding" id="amount-2">0</td>
								<td class="padding">Stinky Maker</td>
								<td class="padding" id="percent-2">25</td>
								<td class="padding" id="click-2">0</td>
								<td class="padding" id="price-2">5000</td>
							</tr>
							<tr id="item-3">
								<td class="padding"><button onclick="buy(3)">BUY</button></td>
								<td class="padding" id="amount-3">0</td>
								<td class="padding">Nice and Crispy</td>
								<td class="padding" id="percent-3">0</td>
								<td class="padding" id="click-3">20</td>
								<td class="padding" id="price-3">10000</td>
							</tr>
							<tr id="item-4">
								<td class="padding"><button onclick="buy(4)">BUY</button></td>
								<td class="padding" id="amount-4">0</td>
								<td class="padding">Bad Rat</td>
								<td class="padding" id="percent-4">7500</td>
								<td class="padding" id="click-4">100</td>
								<td class="padding" id="price-4">1000000</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>

		<script src="index.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50810949-7', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>