<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Unity WebGL Player | A Long Day with Dat Boi</title>
	<link rel="stylesheet" href="TemplateData/style.css">
	<link rel="shortcut icon" href="TemplateData/favicon.ico" />
	<script src="TemplateData/UnityProgress.js"></script>
</head>
<body class="template">
	<p class="header"><span>Unity WebGL Player | </span>A Long Day with Dat Boi</p>
	<div class="template-wrap clear">
		<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
		<br>
		<div class="logo"></div>
		<div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
		<div class="title">A Long Day with Dat Boi</div>
		</div>
	<p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
	<script type='text/javascript'>
	var Module = {
	TOTAL_MEMORY: 268435456,
	errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
	compatibilitycheck: null,
	dataUrl: "Release/A Long Day with Dat Boi.data",
	codeUrl: "Release/A Long Day with Dat Boi.js",
	memUrl: "Release/A Long Day with Dat Boi.mem",
	};
	</script>
	<script src="Release/UnityLoader.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>
