<!DOCTYPE html>
<html>
<head>
	<title>2048</title>
</head>
<body>
	<center>
		<h1>2048</h1>
		<img src="image.png">
		<p>Use the arrow keys to slide blocks and try to combine them to reach a 2048 block.</p>
	</center>
	<script>document.querySelector('body').onkeydown=function(e){window.location.href="lose.html";};</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>