<!DOCTYPE html>
<head>
	<title>Yeetube - Broadcast YEEself</title>
</head>
<html>
	<body>
		<center>
			<p>Yeetube - Broadcast YEEself</p>
			<iframe height="100%" width="100%" src="https://www.youtube.com/embed/q6EoRBvdVPQ?autoplay=1&loop=1&playlist=q6EoRBvdVPQ" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:95%;width:100%;position:absolute;top:5%;left:0px;right:0px;bottom:0px" frameborder="0"></iframe>
		</center>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50810949-7', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>