<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">

	<title>Benny and Boone of the Zoon Generator</title>
</head>
<body>
	<center class="container">
		<h1>Benny and Boone of the Zoon Generator</h1>
		<button onclick="generate()">Generate</button>
		<hr>
		<div id="zoon">
			<img id="image" src="">
			<p id="text"></p>
		</div>
	</center>

	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50810949-7', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>